<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        .area{
            width: 899px;
            height: 419px;
            position: relative;
            margin: 50px auto;
        }
        img{
            
            border: 3px double black;
        }
        .metin{
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: white;
            color:black;
            opacity: 0.7;
            padding: 15px;           
        }
        .none{
            display: none;
        }
    </style>
</head>
<body>
    <div class="area">
        <img src="13DNSserver.png" alt="" width="899" height="419"> 
        <div class="metin none">Bu görsel Dünyadaki DNS Serverların yerlerini göstermektedir.</div>
    </div>

    <script>
        document.querySelector("img").onmouseover=()=> {
            document.querySelector(".metin").classList.remove("none");
        }
        document.querySelector("img").onmouseout=()=> {
            document.querySelector(".metin").classList.add("none");
        }
    </script>
</body>
</html>