<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            border: 1.5px solid #000;
            padding: 20px;
            text-align: left;
            position: relative;
        }
        .main {
            display: flex;
            align-items: center;
            width: 50%;
            margin-top: 20px;
        }
        .input {
            font-size: 18px;
        }
        .item-list {
            margin-top: 20px;
        }
        .layout{
            width: 80%;
            margin-left: 10%;
            margin-top: 50px;
        }
        .add {
            width: 120px;
            height: 30px;
        }
        .add-item-inp{
            height: 30px;
            width: calc(100% - 120px);
            padding: 5px;
            outline: none;
        }
        .item {
            width: 20%;
            padding: 10px 20px;
            margin-bottom: 20px;
        }
        .clear {
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <center class="layout">
        <div class="header">
            <span class="c-item">
            </span>
            <button class="clear">Clear</button>
        </div>
        <div class="main">
            <input type="text" placeholder="item text" class="add-item-inp">
            <button class="add">Ekle</button>
        </div>
        <div class="item-list">
           
           
        </div>
    </center>
    <script src="script.js"></script>
</body>
</html>